<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @media only screen and (max-width: 767px) {
      /* Styles for small screens (mobile devices) */
    }
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      /* Styles for medium screens (tablets and small laptops) */
    }
    @media only screen and (min-width: 1024px) {
      /* Styles for large screens (desktops and large laptops) */
    }
    body {
      background-color: hsl(0, 0%, 10%);

      color: white;
    }
    #cont {
      width: 80%;
      margin: auto;
      padding-bottom: 100px;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }
    #cont2 {
      width: 80%;
      margin: auto;
      padding-top: 100px;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }
    #last {
      width: 80%;
      margin: auto;
      padding-top: 100px;
    }
    #up {
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
      padding-bottom: 200px;
      width: 80%;
      margin: auto;
    }
    #left {
      width: 40%;
      font-size: 30px;
    }
    #right {
      width: 40%;
      font-size: 35px;
    }

    #right > img {
      width: 100%;
      height: 700px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }
    #nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 25px;
      padding: 10px;

      padding-bottom: 50px;
      width: 80%;
      margin: auto;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }

    #nav > div {
      display: flex;
      align-items: center;
    }

    #nav > div:first-child {
      order: 1;
    }

    #nav > div:last-child {
      order: 3;
    }

    #nav a {
      text-decoration: none;
      margin-right: 10px;
      color: #333;
      font-weight: bold;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }
    #date {
      display: flex;
      justify-content: space-between;
    }
    #photo {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 30px;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }
    #photo > div {
      width: 30%;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }
    #photo img {
      width: 100%;
    }
    #mid {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 50px;
    }

    #mid > h1 {
      font-size: 30px;
    }

    .btn {
      display: flex;
    }
    #mid button {
      font-size: 50px;
      text-align: center;
      display: flex;
      justify-content: space-around;
      display: flex;
      background-color: hsl(0, 0%, 10%);
    }
    p {
      font-size: 30px;
    }
    #book {
      width: 50%;
      text-align: center;
      margin: auto;
      font-size: 30px;

      padding-bottom: 100px;
    }
    #ticket {
      display: flex;
      text-align: center;
      justify-content: space-around;
      padding-top: 100px;
      padding-bottom: 200px;
    }
    #ticket > div {
      width: 20%;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }
    #two {
      padding-top: 200px;
    }
    #four {
      padding-top: 200px;
    }
    #copy {
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #left1 {
      width: 40%;
      font-size: 30px;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }
    #right1 {
      padding-top: 100px;
      width: 40%;
      font-size: 35px;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }

    #left1 > img {
      width: 100%;
      height: 1000px;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }
    #deal {
      display: flex;
      justify-content: space-between;

      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }
    .last {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
      padding-bottom: 100px;
    }
    .last button {
      text-align: center;
      padding: 20px;
      margin-top: 70px;
      margin-right: 50px;
    }
    hr {
      width: 80%;
      margin: auto;
    }
    #end {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
    }
    #end div {
      width: 40%;
    }
    #social {
      display: flex;
      justify-content: space-between;
    }
    #finish {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
    }
    #finish p {
      display: flex;
      justify-content: space-between;
    }
    td {
      padding: 20px;
    }
    #policy {
      display: flex;
      justify-content: space-around;
    }
    h3 {
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
    }
    #photo {
      display: flex;
      overflow-x: scroll;
      scroll-behavior: smooth;
    }

    .photo-item {
      flex: 0 0 auto;
      width: 300px;
      margin-right: 20px;
    }

    .photo-item img {
      width: 100%;
    }
    #photo2 {
      display: flex;
      overflow-x: scroll;
      scroll-behavior: smooth;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }

    .photo-item {
      flex: 0 0 auto;
      width: 300px;
      margin-right: 20px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.5);
    }

    .photo-item img {
      width: 15%;
    }
  </style>
  <body>
    <div id="nav">
      <div>
        <a href="./Adventour.html"><h3>Adventour.</h3></a>
      </div>

      <div>
        <a href="./Discover.html"><h3>Discover</h3></a>
        <a href="./Services.html"><h3>Services</h3></a>
        <a href="./Categorie.html"><h3>Categorie</h3></a>
        <a href="./About.html"><h3>About Us</h3></a>
        <a href="./Started.html"><h3>Get Started</h3></a>
      </div>
    </div>
    <hr />
    <div id="up">
      <div id="left">
        <p>All you need is Adventour.</p>
        <h1>Let's Enjoy Your Life, Explore Beutiful</h1>
        <h1><a href="./place.html">Places.</a></h1>
        <p>
          We aretravel agency giving your marvelous experience. So, get your
          ticket with low price to your favourite destination.
        </p>
        <div id="date">
          <a
            href=" https://www.google.com/maps/@27.1381927,80.8593041,7z?entry=ttu"
          >
            <h2>Location</h2></a
          >

          <h2>Calander</h2>
        </div>
      </div>
      <div id="right">
        <img
          src="https://media.licdn.com/dms/image/C5603AQEroDHX_sIxzg/profile-displayphoto-shrink_400_400/0/1631727788840?e=1692230400&v=beta&t=z617pQRTYcqNdkBDiwuoJCOnUI3qBvs729HIqXOAE5g"
        />
      </div>
    </div>
    <div id="cont">
      <p>Top Destination</p>
      <div id="mid">
        <div>
          <h1>Wonderlist for Your Woderlust</h1>
        </div>
        <div class="btn">
          <button id="prevBtn"><</button>
          <button id="nextBtn">></button>
        </div>
      </div>
      <div id="photo"></div>
    </div>
    <div id="cont2">
      <div id="book">
        <p>Holiday Easily</p>
        <h1>Book Tickets and Plan Your Holiday Easily</h1>
        <p>
          Discover a place that suits your kind of trip. Eget ipsum dignissim
          placerat nisi, adipiscing mauris non purus parturient.
        </p>
      </div>
      <div id="ticket">
        <div id="one">
          <img
            src="https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779"
          />
          <p>Easy to buy Tickets</p>
          <p>Sed ut perspiciats unde omnis iste natus.</p>
        </div>
        <div id="two">
          <a href="best.html">
            <img
              src="https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779"
              alt="Description of the image"
            />
          </a>
          <p>Best Tour Guide</p>
          <p>Sed ut perspiciats unde omnis iste natus.</p>
        </div>
        <div id="three">
          <img
            src="https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779"
          />
          <p>Easy to buy Tickets</p>
          <p>Sed ut perspiciats unde omnis iste natus.</p>
        </div>
        <div id="four">
          <img
            src="https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779"
          />
          <p>Easy to buy Tickets</p>
          <p>Sed ut perspiciats unde omnis iste natus.</p>
        </div>
      </div>
    </div>
    <div id="last">
      <div id="copy">
        <div id="left1">
          <img
            src="https://media.licdn.com/dms/image/C5603AQEroDHX_sIxzg/profile-displayphoto-shrink_400_400/0/1631727788840?e=1692230400&v=beta&t=z617pQRTYcqNdkBDiwuoJCOnUI3qBvs729HIqXOAE5g"
          />
        </div>
        <div id="right1">
          <p>Our Experiences</p>
          <h1>Save More With Our Best Deals</h1>

          <p>
            Pellentesque etiam blandit in tincidunt at donec. Eget ipsum
            dignissim placert nisi,adipiscing maruris nonpurus parturient.
          </p>
          <div id="deal">
            <div>
              <h1>12+</h1>
              <p>Years</p>
              <p>Experience</p>
            </div>
            <div>
              <h1>15K+</h1>
              <p>Succes</p>
              <p>Journey</p>
            </div>
            <div>
              <h1>9+</h1>
              <p>Awards</p>
              <p>Wining</p>
            </div>
          </div>
        </div>
        <div></div>
      </div>

      <div>
        <div id="mid">
          <div>
            <h1>Our Coustmers Say About Us</h1>
          </div>
          <div class="btn">
            <button id="one"><</button>
            <button id="zero">></button>
          </div>
        </div>
        <div id="photo2"></div>
      </div>
    </div>

    <div class="last">
      <div>
        <p>Stay Connected</p>
        <h1>Get Started With Adventour!</h1>
      </div>
      <div>
        <button><a href="./Started.html">Get Started</a></button>
      </div>
    </div>
    <hr />
    <div id="end">
      <div>
        <h3>Adeventour</h3>
        <p>
          Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim
          placerat nisi, adipiscing mauris non purus parturient.
        </p>
        <div id="social">
          <a href="https://www.facebook.com/"> <p>Facebook</p></a>
          <p>.</p>

          <a href="https://www.instagram.com/"> <p>Instagram</p></a>
          <p>.</p>

          <a href="https://www.youtube.com/@AdvenTourTravel"> <p>Youtube</p></a>
        </div>
      </div>

      <div>
        <table>
          <thead>
            <tr>
              <td><a href="./site.html">Sitemap</a></td>
              <td><a href="./company.html">Company</a></td>
              <td><a href="./support.html">Support</a></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="./Services.html">Services</a></td>

              <td><a href="./carrer.html">Carrers</a></td>
              <td>Tower A, Block-C Cempaka, Jakarta=3409</td>
            </tr>
            <tr>
              <td><a href="./About.html">About US</a></td>

              <td><a href="./ourteam.html">Our Team</a></td>
              <td></td>
            </tr>
            <tr>
              <td><a href="./book.html">Booking</a></td>
              <td></td>

              <td>Adeventour@gmail.com (002) +62 243 543</td>
            </tr>
            <tr>
              <td><a href="./cancel.html">Cancellation</a></td>

              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr />
    <div id="finish">
      <div>2022 Adventour All Right Resserved</div>
      <div id="policy">
        <a href="./term.html"> <p>Terms & Condition</p></a>

        <a href="https://www.facebook.com/"> <p>Policy</p></a>

        <a href="https://www.facebook.com/"> <p>Privacy</p></a>
      </div>
    </div>
  </body>
</html>

<script>
  let arr = [
    {
      price: "$35/person",
      location: "Bali, Indonasia",
      time: "7 Days Bali and Gili Islands Epid Experience",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
    },
    {
      price: "$35/person",
      location: "Bali, Indonasia",
      time: "7 Days Bali and Gili Islands Epid Experience",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
    },
    {
      price: "$35/person",
      location: "Bali, Indonasia",
      time: "7 Days Bali and Gili Islands Epid Experience",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
    },
    {
      price: "$35/person",
      location: "Bali, Indonasia",
      time: "7 Days Bali and Gili Islands Epid Experience",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
    },
    {
      price: "$35/person",
      location: "Bali, Indonasia",
      time: "7 Days Bali and Gili Islands Epid Experience",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
    },
    {
      price: "$35/person",
      location: "Bali, Indonasia",
      time: "7 Days Bali and Gili Islands Epid Experience",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
    },
    {
      price: "$35/person",
      location: "Bali, Indonasia",
      time: "7 Days Bali and Gili Islands Epid Experience",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
    },
  ];
  let photo = document.getElementById("photo");
  let cont = document.getElementById("cont");
  let prevBtn = document.getElementById("prevBtn");
  let nextBtn = document.getElementById("nextBtn");
  let slideIndex = 0;

  function Display(data) {
    photo.innerHTML = "";
    for (let i = 0; i < data.length; i++) {
      let cart2 = document.createElement("div");
      cart2.classList.add("photo-item");

      let image = document.createElement("img");
      image.setAttribute("src", data[i].img);

      let time = document.createElement("p");
      time.innerText = data[i].time;

      let location = document.createElement("p");
      location.innerText = data[i].location;

      let price = document.createElement("p");
      price.innerText = data[i].price;

      cart2.append(image, time, location, price);
      photo.append(cart2);
    }
  }

  function showSlides(n) {
    slideIndex += n;
    let slides = document.getElementsByClassName("photo-item");

    if (slideIndex > slides.length - 1) {
      slideIndex = 0;
    } else if (slideIndex < 0) {
      slideIndex = slides.length - 1;
    }

    photo.scrollLeft = slides[slideIndex].offsetLeft;
  }

  prevBtn.addEventListener("click", () => showSlides(-1));
  nextBtn.addEventListener("click", () => showSlides(1));

  Display(arr);
  let arr2 = [
    {
      head: "Memorable Trip",
      msg: "This is a realyy memorable trip for me. Utenim ad minimveniam,nosturd exercit tation ullamco laboris nisi ut aliquip exa    comando consequat aute irure sint.",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
      pro: "Jennifer Doe influencer<",
    },
    {
      head: "Memorable Trip",
      msg: "This is a realyy memorable trip for me. Utenim ad minimveniam,nosturd exercit tation ullamco laboris nisi ut aliquip exa    comando consequat aute irure sint.",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
      pro: "Jennifer Doe influencer<",
    },
    {
      head: "Memorable Trip",
      msg: "This is a realyy memorable trip for me. Utenim ad minimveniam,nosturd exercit tation ullamco laboris nisi ut aliquip exa    comando consequat aute irure sint.",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
      pro: "Jennifer Doe influencer<",
    },
    {
      head: "Memorable Trip",
      msg: "This is a realyy memorable trip for me. Utenim ad minimveniam,nosturd exercit tation ullamco laboris nisi ut aliquip exa    comando consequat aute irure sint.",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
      pro: "Jennifer Doe influencer<",
    },
    {
      head: "Memorable Trip",
      msg: "This is a realyy memorable trip for me. Utenim ad minimveniam,nosturd exercit tation ullamco laboris nisi ut aliquip exa    comando consequat aute irure sint.",
      img: "https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779",
      pro: "Jennifer Doe influencer<",
    },
  ];

  let photo2 = document.getElementById("photo2");

  let one = document.getElementById("one");
  let two = document.getElementById("two");
  let index = 0;

  function display(data) {
    photo2.innerHTML = "";
    for (let i = 0; i < data.length; i++) {
      let cart3 = document.createElement("div");
      cart3.classList.add("photo-item");

      let img1 = document.createElement("img");
      img1.setAttribute("src", data[i].img);

      let msg = document.createElement("p");
      msg.innerText = data[i].msg;

      let head = document.createElement("p");
      head.innerText = data[i].head;

      let pro = document.createElement("p");
      pro.innerText = data[i].pro;

      cart3.append(head, msg, img1, pro);
      photo2.append(cart3);
    }
  }

  function text(n) {
    index += n;
    let slides = document.getElementsByClassName("photo-item");

    if (index > slides.length - 1) {
      index = 0;
    } else if (index < 0) {
      index = slides.length - 1;
    }

    photo2.scrollLeft = slides[index].offsetLeft;
  }

  zero.addEventListener("click", () => text(-1));
  one.addEventListener("click", () => text(0));

  display(arr2);
</script>
