<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-color: rgb(9, 8, 23);
      color: white;
    }
    #cont {
      width: 80%;
      margin: auto;
      padding-bottom: 100px;
    }
    #cont2 {
      width: 80%;
      margin: auto;
      padding-top: 100px;
    }
    #last {
      width: 80%;
      margin: auto;
      padding-top: 100px;
    }
    #up {
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #left {
      width: 40%;
      font-size: 30px;
    }
    #right {
      width: 40%;
      font-size: 35px;
    }

    #right > img {
      width: 100%;
    }
    #nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 25px;
      padding: 10px;
      border: solid black;
    }

    #nav > div {
      display: flex;
      align-items: center;
    }

    #nav > div:first-child {
      order: 1;
    }

    #nav > div:last-child {
      order: 3;
    }

    #nav a {
      text-decoration: none;
      margin-right: 10px;
      color: #333;
      font-weight: bold;
    }
    #date {
      display: flex;
      justify-content: space-between;
      border: solid black;
    }
    #photo {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 30px;
    }
    #photo > div {
      width: 30%;
    }
    #photo img {
      width: 100%;
    }
    #mid {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 50px;
    }
    #mid :nth-child(1) {
      width: 50%;
      font-size: 30px;
    }
    #mid > h1 {
      font-size: 30px;
    }
    #mid :nth-child(2) {
      width: 50%;
      display: flex;
      justify-content: space-between;
    }
    #mid button {
      font-size: 50px;
      text-align: center;
      display: flex;
      justify-content: space-around;
    }
    p {
      font-size: 30px;
    }
    #book {
      width: 50%;
      text-align: center;
      margin: auto;
      font-size: 30px;
      border: solid black;
      padding-bottom: 100px;
    }
    #ticket {
      display: flex;
      text-align: center;
      justify-content: space-around;
      padding-top: 100px;
      padding-bottom: 200px;
    }
    #ticket > div {
      width: 20%;
    }
    #two {
      padding-top: 200px;
    }
    #four {
      padding-top: 200px;
    }
    #copy {
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    #left1 {
      width: 40%;
      font-size: 30px;
    }
    #right1 {
      padding-top: 100px;
      width: 40%;
      font-size: 35px;
    }

    #left1 > img {
      width: 100%;
      height: 1000px;
    }
    #deal {
      display: flex;
      justify-content: space-between;
      border: solid black;
    }
    .last {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding-bottom: 100px;
    }
    .last button {
      text-align: center;
      padding: 20px;
      margin-top: 70px;
      margin-right: 50px;
    }
    hr {
      width: 80%;
      margin: auto;
    }
    #end {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
    }
    #end div {
      width: 40%;
    }
    #social {
      display: flex;
      justify-content: space-between;
    }
    #finish {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      padding-top: 100px;
    }
    #finish p {
      display: flex;
      justify-content: space-between;
    }
    td {
      padding: 20px;
    }
    #policy {
      display: flex;
      justify-content: space-around;
    }
    h3 {
      color: white;
    }
  </style>
  <body>
    <div id="cont">
      <div id="nav">
        <div>
          <a href="./find.html"><h3>Adventour.</h3></a>
        </div>

        <div>
          <a href="./Discover.html"><h3>Discover</h3></a>
          <a href="./Services.html"><h3>Services</h3></a>
          <a href="./Categorie.html"><h3>Categorie</h3></a>
          <a href="./About.html"><h3>About Us</h3></a>
          <a href="./Started.html"><h3>Get Started</h3></a>
        </div>
      </div>
      <div id="up">
        <div id="left">
          <p>All you need is Adventour.</p>
          <h1>Let's Enjoy Your Life, Explore Beutiful</h1>
          <h1>Places.</h1>
          <p>
            We aretravel agency giving your marvelous experience. So, get your
            ticket with low price to your favourite destination.
          </p>
          <div id="date">
            <h2>Location</h2>
            <h2>Calander</h2>
          </div>
        </div>
        <div id="right">
          <img
            src="https://media.licdn.com/dms/image/C5603AQEroDHX_sIxzg/profile-displayphoto-shrink_400_400/0/1631727788840?e=1692230400&v=beta&t=z617pQRTYcqNdkBDiwuoJCOnUI3qBvs729HIqXOAE5g"
          />
        </div>
      </div>
      <p>Top Destination</p>
      <div id="mid">
        <div>
          <h1>Wonderlist for Your Woderlust</h1>
        </div>
        <div>
          <button><</button>
          <button>></button>
        </div>
      </div>
      <div id="photo">
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl4Wo_qcxNUakPQILgT0IcHbDNqpDkBIyqsQ&usqp=CAU"
          />
          <h3>7 Days Bali and Gili Islands Epid Experience</h3>
          <p>Bali, Indonasia</p>
          <h2>$35/person</h2>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl4Wo_qcxNUakPQILgT0IcHbDNqpDkBIyqsQ&usqp=CAU"
          />
          <h3>7 Days Bali and Gili Islands Epid Experience</h3>
          <p>Bali, Indonasia</p>
          <h2>$35/person</h2>
        </div>
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl4Wo_qcxNUakPQILgT0IcHbDNqpDkBIyqsQ&usqp=CAU"
          />
          <h3>7 Days Bali and Gili Islands Epid Experience</h3>
          <p>Bali, Indonasia</p>
          <h2>$35/person</h2>
        </div>
      </div>
    </div>
    <div id="cont2">
      <div id="book">
        <p>Holiday Easily</p>
        <h1>Book Tickets and Plan Your Holiday Easily</h1>
        <p>
          Discover a place that suits your kind of trip. Eget ipsum dignissim
          placerat nisi, adipiscing mauris non purus parturient.
        </p>
      </div>
      <div id="ticket">
        <div id="one">
          <img
            src="https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779"
          />
          <p>Easy to buy Tickets</p>
          <p>Sed ut perspiciats unde omnis iste natus.</p>
        </div>
        <div id="two">
          <img
            src="https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779"
          />
          <p>Easy to buy Tickets</p>
          <p>Sed ut perspiciats unde omnis iste natus.</p>
        </div>
        <div id="three">
          <img
            src="https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779"
          />
          <p>Easy to buy Tickets</p>
          <p>Sed ut perspiciats unde omnis iste natus.</p>
        </div>
        <div id="four">
          <img
            src="https://cdn.dribbble.com/users/8689057/avatars/small/ec04f5d4caa3824816339ece1bf074a3.png?1673421779"
          />
          <p>Easy to buy Tickets</p>
          <p>Sed ut perspiciats unde omnis iste natus.</p>
        </div>
      </div>
    </div>
    <div id="last">
      <div id="copy">
        <div id="left1">
          <img
            src="https://media.licdn.com/dms/image/C5603AQEroDHX_sIxzg/profile-displayphoto-shrink_400_400/0/1631727788840?e=1692230400&v=beta&t=z617pQRTYcqNdkBDiwuoJCOnUI3qBvs729HIqXOAE5g"
          />
        </div>
        <div id="right1">
          <p>Our Experiences</p>
          <h1>Save More With Our Best Deals</h1>

          <p>
            Pellentesque etiam blandit in tincidunt at donec. Eget ipsum
            dignissim placert nisi,adipiscing maruris nonpurus parturient.
          </p>
          <div id="deal">
            <div>
              <h1>12+</h1>
              <p>Years</p>
              <p>Experience</p>
            </div>
            <div>
              <h1>15K+</h1>
              <p>Succes</p>
              <p>Journey</p>
            </div>
            <div>
              <h1>9+</h1>
              <p>Awards</p>
              <p>Wining</p>
            </div>
          </div>
        </div>
        <div></div>
      </div>

      <div>
        <div id="mid">
          <div>
            <h1>Our Coustmers Say About Us</h1>
          </div>
          <div>
            <button><</button>
            <button>></button>
          </div>
        </div>
        <div id="photo">
          <div>
            <h3>"Memorable Trip"</h3>
            <p>
              This is a realyy memorable trip for me. Utenim ad minim
              veniam,nosturd exercit tation ullamco laboris nisi ut aliquip exa
              comando consequat aute irure sint.
            </p>
            <div>
              <img src="kdsam0" />
              <p>Jennifer Doe influencer</p>
            </div>
          </div>
          <div>
            <h3>"Memorable Trip"</h3>
            <p>
              This is a realyy memorable trip for me. Utenim ad minim
              veniam,nosturd exercit tation ullamco laboris nisi ut aliquip exa
              comando consequat aute irure sint.
            </p>
            <div>
              <img src="kdsam0" />
              <p>Jennifer Doe influencer</p>
            </div>
          </div>
          <div>
            <h3>"Memorable Trip"</h3>
            <p>
              This is a realyy memorable trip for me. Utenim ad minim
              veniam,nosturd exercit tation ullamco laboris nisi ut aliquip exa
              comando consequat aute irure sint.
            </p>
            <div>
              <img src="kdsam0" />
              <p>Jennifer Doe influencer</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="last">
      <div>
        <p>Stay Connected</p>
        <h1>Get Started With Adventour!</h1>
      </div>
      <div>
        <button>Get Start ></button>
      </div>
    </div>
    <hr />
    <div id="end">
      <div>
        <h3>Adeventour</h3>
        <p>
          Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim
          placerat nisi, adipiscing mauris non purus parturient.
        </p>
        <div id="social">
          <p>Facebook</p>
          <p>.</p>
          <p>Instagram</p>
          <p>.</p>
          <p>Youtube</p>
        </div>
      </div>

      <div>
        <table>
          <thead>
            <tr>
              <td>Sitemap</td>
              <td>Company</td>
              <td>Support</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Services</td>
              <td>Carrers</td>
              <td>Tower A, Block-C Cempaka, Jakarta=3409</td>
            </tr>
            <tr>
              <td>About Us</td>
              <td>Our Team</td>
              <td></td>
            </tr>
            <tr>
              <td>Booking</td>
              <td></td>
              <td>Adeventour@gmail.com (002) +62 243 543</td>
            </tr>
            <tr>
              <td>Cancellation</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr />
    <div id="finish">
      <div>2022 Adventour All Right Resserved</div>
      <div id="policy">
        <p>Terms & Condition</p>
        <p>Privacy</p>
        <p>Policy</p>
      </div>
    </div>
  </body>
</html>
