<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Adventour - Sitemap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    section {
      padding: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    li a {
      color: #333;
      text-decoration: none;
    }
    
    li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Adventour</h1>
    <p>Unleash Your Inner Adventurer</p>
  </header>
  
  <section>
    <h2>Sitemap</h2>
    
    <ul>
      <li><a href="/Adventour.html">Home</a></li>
      <li><a href="/About.html">About Us</a></li>
      <li><a href="/tours">Tours</a></li>
      <li><a href="/book.html">Book Now</a></li>
      <li><a href="/cancel.html">Cancellation Policy</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/careers">Careers</a></li>
      <li><a href="/site.html">Sitemap</a></li>
    </ul>
  </section>
</body>
</html>
